20
         170937 function calls in 0.370 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.370    0.370 {next}
        3    0.001    0.000    0.370    0.123 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/generate_distributions.py:31(gen)
      129    0.001    0.000    0.362    0.003 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/derived_posteriors.py:118(prob_k_s_x0_given_mu)
      129    0.022    0.000    0.359    0.003 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/derived_posteriors.py:22(_prob_k_s_x0)
      387    0.041    0.000    0.284    0.001 {map}
      129    0.001    0.000    0.124    0.001 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:42(measurement_given_x0)
      129    0.001    0.000    0.124    0.001 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:58(measurement_given_v0)
    51600    0.106    0.000    0.106    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:53(<lambda>)
    51600    0.105    0.000    0.105    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:68(<lambda>)
      129    0.001    0.000    0.045    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:72(prob_s_uniform)
      300    0.001    0.000    0.034    0.000 /usr/local/lib/python2.7/site-packages/numpy/polynomial/legendre.py:986(legval2d)
      600    0.031    0.000    0.032    0.000 /usr/local/lib/python2.7/site-packages/numpy/polynomial/legendre.py:898(legval)
    51600    0.032    0.000    0.032    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:78(<lambda>)
      171    0.004    0.000    0.023    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/scene.py:128(director_field_vectorized)
      129    0.001    0.000    0.017    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:91(x0_given_k)
      129    0.001    0.000    0.016    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/posteriors.py:26(legval_scale)
     2877    0.015    0.000    0.015    0.000 {numpy.core.multiarray.array}
        6    0.000    0.000    0.006    0.001 /usr/local/lib/python2.7/site-packages/scipy-0.18.1-py2.7-macosx-10.11-x86_64.egg/scipy/integrate/_ode.py:396(integrate)
        6    0.000    0.000    0.006    0.001 /usr/local/lib/python2.7/site-packages/scipy-0.18.1-py2.7-macosx-10.11-x86_64.egg/scipy/integrate/_ode.py:1030(run)
       42    0.000    0.000    0.006    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/generate_distributions.py:34(ode_function)
      258    0.001    0.000    0.003    0.000 /usr/local/lib/python2.7/site-packages/numpy/lib/shape_base.py:319(dstack)
      129    0.000    0.000    0.002    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/derived_posteriors.py:70(_normalizing_constant)
      258    0.001    0.000    0.002    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:2476(array_equal)
      516    0.001    0.000    0.002    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/shape_base.py:113(atleast_3d)
      258    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
      258    0.000    0.000    0.001    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/_methods.py:40(_all)
      258    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      129    0.000    0.000    0.001    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:148(ones)
      258    0.001    0.000    0.001    0.000 {numpy.core.multiarray.concatenate}
      348    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1200    0.000    0.000    0.000    0.000 {isinstance}
      774    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:414(asarray)
      516    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:484(asanyarray)
      603    0.000    0.000    0.000    0.000 {range}
     3990    0.000    0.000    0.000    0.000 {len}
      129    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
      129    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
      129    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/fromnumeric.py:506(transpose)
      516    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       42    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      129    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/scipy-0.18.1-py2.7-macosx-10.11-x86_64.egg/scipy/integrate/_ode.py:415(successful)
        1    0.000    0.000    0.000    0.000 /Users/OstensiblyOwen/development/python/pedestrian_forecasting/code/generate_distributions.py:85(gen_linear)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/scipy-0.18.1-py2.7-macosx-10.11-x86_64.egg/scipy/integrate/_ode.py:355(y)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
