This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_rss_2017.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Ziebart2009"
Warning--I didn't find a database entry for "Helbing1992"
Warning--I didn't find a database entry for "StanfordDroneData"
Warning--can't use both author and editor fields in Kitani2012
You've used 4 entries,
            2773 wiz_defined-function locations,
            632 strings with 6055 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 180
> -- 156
< -- 2
+ -- 52
- -- 48
* -- 197
:= -- 343
add.period$ -- 15
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 97
empty$ -- 154
format.name$ -- 52
if$ -- 447
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 31
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 66
(There were 4 warnings)
