\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{Helbing1992}
\citation{kalman1960new}
\citation{Schneider2013}
\citation{Kooji2014}
\citation{Kooji2014}
\citation{Ziebart2008,Ziebart2009,Kitani2012,Karasev2016}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Karasev2016}
\citation{Kitani2012}
\citation{Doucet2000}
\citation{Karasev2016}
\@writefile{tdo}{\contentsline {todo}{for the love of god please don't forget to write the actual abstract}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11462082}{31360841}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Should we include a figure here showing what our algorithm looks like?}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{11462081}{16874466}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}{subsection.1.1}}
\citation{Ballan2016}
\citation{Ballan2016}
\citation{Karasev2016}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Ballan2016}
\citation{Ballan2016}
\citation{Walker2014}
\citation{Walker2014}
\citation{Kitani2012}
\citation{Walker2014}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Kitani2012}
\citation{Ballan2016,Karasev2016}
\citation{Ballan2016,Karasev2016}
\@writefile{tdo}{\contentsline {todo}{I could also mention \emph  {Inferring ``Dark Matter'' and ``Dark Energy'' from Videos}. It is another IOC model, and is cited in \cite  {Ballan2016}. However, this paper is awful, and I don't even know how to describe it if we presumable wanted to describe the results. Here is an actual sentence from the results section of the paper: \emph  {``The trajectory prediction (NLL and MHD) is more accurate is constrained scene (1 2) than free scenes (3 4).''}.}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{11462081}{44700833}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}}
\newlabel{sec:model}{{II}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Sensor Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Agent Model}{3}{subsection.2.2}}
\newlabel{eq:ode}{{1}{3}{The Agent Model}{equation.2.1}{}}
\newlabel{eq:x_check | ksx}{{2}{3}{The Agent Model}{equation.2.2}{}}
\newlabel{eq:v | ksx}{{3}{3}{The Agent Model}{equation.2.3}{}}
\newlabel{eq:models}{{4}{3}{The Agent Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Full Model}{3}{subsection.2.3}}
\newlabel{eq:pgm}{{5}{3}{The Full Model}{equation.2.5}{}}
\newlabel{eq:decomposition}{{8}{3}{The Full Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficient Probability Propagation}{3}{section.3}}
\newlabel{sec:efficient}{{III}{3}{Efficient Probability Propagation}{section.3}{}}
\newlabel{eq:convolve}{{11}{3}{Efficient Probability Propagation}{equation.3.11}{}}
\citation{Rudin1991}
\newlabel{eq:push forward}{{18}{4}{Efficient Probability Propagation}{equation.3.18}{}}
\newlabel{eq:approximation 1}{{19}{4}{Efficient Probability Propagation}{equation.3.19}{}}
\newlabel{eq:constants}{{20}{4}{Efficient Probability Propagation}{equation.3.20}{}}
\newlabel{thm:error}{{1}{4}{}{thm.3.1}{}}
\newlabel{cor:error}{{1}{4}{}{cor.1}{}}
\newlabel{eq:approximation 2}{{21}{4}{}{equation.3.21}{}}
\newlabel{thm:symmetry}{{2}{4}{}{thm.3.2}{}}
\citation{Robicquet2016}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Experimental results}{5}{section.4}}
\newlabel{sec:implementation}{{IV}{5}{Implementation and Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Learning the vector fields}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Learning $\qopname  \relax m{Pr}( x_0 \mid M)$ and $\qopname  \relax m{Pr}(M)$}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Learning the measurement model}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Learning the noise model}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}} Precision, accuracy, etc.}{6}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{embed link to github}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{11462081}{16840796}
\@writefile{tdo}{\contentsline {todo}{include visualization of vector fields \& learned value function?}{6}{section*.5}}
\pgfsyspdfmark {pgfid7}{11462081}{10561295}
\@writefile{tdo}{\contentsline {todo}{\\figure{ All three algorithms side by side} \\caption{The grid used to evaluate the predicted distributions. The circle denotes the start of a trajectory and the X denotes the end. } }{6}{section*.6}}
\pgfsyspdfmark {pgfid8}{28763585}{47181418}
\@writefile{tdo}{\contentsline {todo}{figure{plot}}{6}{section*.7}}
\pgfsyspdfmark {pgfid9}{28763585}{38341866}
\newlabel{fig:auc_vs_time}{{\unhbox \voidb@x \hbox {IV-E}}{6}{Precision, accuracy, etc}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{How much detail should I put about why we chose to use the AUC as a metric?}{6}{section*.8}}
\pgfsyspdfmark {pgfid10}{28763585}{35176261}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\citation{Kitani2012}
\citation{MTA}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Kooji2014}{{1}{2014}{{Koo}}{{}}}
\bibcite{MTA}{{2}{2009}{{Abraham et~al.}}{{Abraham, Marsden, and Ratiu}}}
\bibcite{Ballan2016}{{3}{2016}{{Ballan et~al.}}{{Ballan, Castaldo, Alahi, Palmieri, and Savarese}}}
\bibcite{Doucet2000}{{4}{2000}{{Doucet et~al.}}{{Doucet, Freitas, Murphy, and Russell}}}
\bibcite{Helbing1992}{{5}{1992}{{Helbing}}{{}}}
\bibcite{kalman1960new}{{6}{1960}{{Kalman}}{{}}}
\bibcite{Karasev2016}{{7}{2016}{{Karasev et~al.}}{{Karasev, Ayvaci, Heisele, and Soatto}}}
\bibcite{Kitani2012}{{8}{2012}{{Kitani et~al.}}{{Kitani, Ziebart, Bagnell, and Hebert}}}
\bibcite{Robicquet2016}{{9}{2016}{{Robicquet et~al.}}{{Robicquet, Sadeghian, Alahi, and Savarese}}}
\bibcite{Rudin1991}{{10}{1991}{{Rudin}}{{}}}
\bibcite{Schneider2013}{{11}{2013}{{Schneider and Gavrila}}{{}}}
\bibcite{Walker2014}{{12}{2014}{{Walker et~al.}}{{Walker, Gupta, and Hebert}}}
\bibcite{Ziebart2008}{{13}{2008}{{Ziebart et~al.}}{{Ziebart, Maas, Bagnell, and Dey}}}
\bibcite{Ziebart2009}{{14}{2009}{{Ziebart et~al.}}{{Ziebart, Ratliff, Gallagher, Mertz, Peterson, Bagnell, Hebert, Dey, and Srinivasa}}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inverse Optimal Control}{7}{subsection.Appendix.A.1}}
\newlabel{app:ioc}{{A}{7}{Inverse Optimal Control}{subsection.Appendix.A.1}{}}
\newlabel{eq:IOC}{{22}{7}{}{equation.Appendix.A.22}{}}
