This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_rss_2017.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "StanfordDroneData"
Warning--can't use both author and editor fields in Kitani2012
You've used 8 entries,
            2773 wiz_defined-function locations,
            656 strings with 6664 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 372
> -- 299
< -- 5
+ -- 101
- -- 93
* -- 375
:= -- 675
add.period$ -- 27
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 196
empty$ -- 329
format.name$ -- 101
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 51
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 132
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 117
(There were 3 warnings)
