\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{Helbing1992}
\citation{kalman1960new}
\citation{Ziebart2008,Ziebart2009,Kitani2012}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Karasev2016}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Karasev2016}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Ballan2016}
\citation{Ballan2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{ramv: I would include far fewer model details here just to illustrate that our focus is on efficient computation for general models.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{11462081}{43732156}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Sensor Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Agent Model}{2}{subsection.2.2}}
\newlabel{eq:ode}{{1}{2}{The Agent Model}{equation.2.1}{}}
\newlabel{eq:x_check | ksx}{{2}{2}{The Agent Model}{equation.2.2}{}}
\newlabel{eq:v | ksx}{{3}{2}{The Agent Model}{equation.2.3}{}}
\newlabel{eq:flavors}{{4}{2}{The Agent Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Full Model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficient Probability Propagation}{3}{section.3}}
\newlabel{sec:efficient}{{III}{3}{Efficient Probability Propagation}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{hoj: Make sure we mention this.}{3}{section*.2}}
\pgfsyspdfmark {pgfid3}{7925021}{37752754}
\pgfsyspdfmark {pgfid4}{1893825}{37750461}
\pgfsyspdfmark {pgfid5}{2532800}{37531571}
\newlabel{eq:push forward}{{11}{3}{Efficient Probability Propagation}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Perhaps prove this claim in the appendix.}{3}{section*.3}}
\pgfsyspdfmark {pgfid8}{28763585}{45156105}
\newlabel{eq:approximation 1}{{12}{3}{Efficient Probability Propagation}{equation.3.12}{}}
\newlabel{eq:constants}{{13}{3}{Efficient Probability Propagation}{equation.3.13}{}}
\newlabel{thm:error}{{1}{3}{}{thm.3.1}{}}
\newlabel{cor:error}{{1}{3}{}{cor.1}{}}
\newlabel{eq:approximation 2}{{14}{3}{}{equation.3.14}{}}
\citation{StanfordDroneData}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Experimental results}{4}{section.4}}
\newlabel{sec:implementation}{{IV}{4}{Implementation and Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Learning the vector fields}{4}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{hoj:There is more to say here}{4}{section*.4}}
\pgfsyspdfmark {pgfid9}{33024471}{30381030}
\pgfsyspdfmark {pgfid12}{38331841}{30378737}
\pgfsyspdfmark {pgfid13}{38970816}{30159847}
\citation{Kitani2012}
\citation{MTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Learning the posteriors}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Learning the variance parameters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}} Precision, accuracy, etc.}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inverse Optimal Control}{5}{subsection.Appendix.A.1}}
\newlabel{app:ioc}{{A}{5}{Inverse Optimal Control}{subsection.Appendix.A.1}{}}
\newlabel{eq:IOC}{{15}{5}{}{equation.Appendix.A.15}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{MTA}{{1}{2009}{{Abraham et~al.}}{{Abraham, Marsden, and Ratiu}}}
\bibcite{Ballan2016}{{2}{2016}{{Ballan et~al.}}{{Ballan, Castaldo, Alahi, Palmieri, and Savarese}}}
\bibcite{Helbing1992}{{3}{1992}{{Helbing}}{{}}}
\bibcite{kalman1960new}{{4}{1960}{{Kalman}}{{}}}
\bibcite{Karasev2016}{{5}{2016}{{Karasev et~al.}}{{Karasev, Ayvaci, Heisele, and Soatto}}}
\bibcite{Kitani2012}{{6}{2012}{{Kitani et~al.}}{{Kitani, Ziebart, Bagnell, and Hebert}}}
\bibcite{Ziebart2008}{{7}{2008}{{Ziebart et~al.}}{{Ziebart, Maas, Bagnell, and Dey}}}
\bibcite{Ziebart2009}{{8}{2009}{{Ziebart et~al.}}{{Ziebart, Ratliff, Gallagher, Mertz, Peterson, Bagnell, Hebert, Dey, and Srinivasa}}}
