This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_rss_2017.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Ziebart2009"
Warning--I didn't find a database entry for "Helbing1992"
Warning--I didn't find a database entry for "StanfordDroneData"
Warning--can't use both author and editor fields in Kitani2012
You've used 6 entries,
            2773 wiz_defined-function locations,
            650 strings with 6431 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 255
> -- 176
< -- 4
+ -- 60
- -- 54
* -- 254
:= -- 462
add.period$ -- 23
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 137
empty$ -- 230
format.name$ -- 60
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 78
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 96
(There were 4 warnings)
