\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Ziebart2009}
\citation{Helbing1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{hoj: maybe ram should write the first paragraph.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11462081}{40812246}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{ramv: I would include far fewer model details here just to illustrate that our focus is on efficient computation for general models.}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{11462081}{31409454}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Sensor Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Agent Model}{1}{subsection.2.2}}
\newlabel{eq:ode}{{1}{1}{The Agent Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Full Model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficient Probability Propagation}{2}{section.3}}
\newlabel{sec:efficient}{{III}{2}{Efficient Probability Propagation}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{hoj: Make sure we mention this.}{2}{section*.3}}
\pgfsyspdfmark {pgfid4}{7925021}{24724591}
\pgfsyspdfmark {pgfid5}{1893825}{24722298}
\pgfsyspdfmark {pgfid6}{2532800}{24503408}
\@writefile{tdo}{\contentsline {todo}{hoj:Must I provide this? It's a bit long.}{2}{section*.4}}
\pgfsyspdfmark {pgfid9}{14478359}{12224418}
\pgfsyspdfmark {pgfid10}{1893825}{12222125}
\pgfsyspdfmark {pgfid11}{2532800}{12003235}
\newlabel{eq:push forward}{{2}{2}{Efficient Probability Propagation}{equation.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Perhaps prove this claim in the appendix.}{2}{section*.5}}
\pgfsyspdfmark {pgfid14}{32812907}{26388748}
\pgfsyspdfmark {pgfid17}{38331841}{26386455}
\pgfsyspdfmark {pgfid18}{38970816}{26167565}
\newlabel{eq:approximation 1}{{3}{2}{Efficient Probability Propagation}{equation.3.3}{}}
\newlabel{eq:constants}{{4}{2}{Efficient Probability Propagation}{equation.3.4}{}}
\newlabel{thm:error}{{1}{2}{}{thm.3.1}{}}
\citation{StanfordDroneData}
\newlabel{cor:error}{{1}{3}{}{cor.1}{}}
\newlabel{eq:approximation 2}{{5}{3}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Experimental results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Learning the vector fields}{3}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{hoj:There is more to say here}{3}{section*.6}}
\pgfsyspdfmark {pgfid19}{33024471}{13050889}
\pgfsyspdfmark {pgfid22}{38331841}{13048596}
\pgfsyspdfmark {pgfid23}{38970816}{12829706}
\citation{Kitani2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Learning the posteriors}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Learning the variance parameters}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}} Precision, accuracy, etc.}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inverse Optimal Control}{4}{subsection.Appendix.A.1}}
\newlabel{app:ioc}{{A}{4}{Inverse Optimal Control}{subsection.Appendix.A.1}{}}
\newlabel{eq:IOC}{{6}{4}{}{equation.Appendix.A.6}{}}
\citation{MTA}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{MTA}{{1}{2009}{{Abraham et~al.}}{{Abraham, Marsden, and Ratiu}}}
\bibcite{Ballan2016}{{2}{2016}{{Ballan et~al.}}{{Ballan, Castaldo, Alahi, Palmieri, and Savarese}}}
\bibcite{kalman1960new}{{3}{1960}{{Kalman}}{{}}}
\bibcite{Karasev2016}{{4}{2016}{{Karasev et~al.}}{{Karasev, Ayvaci, Heisele, and Soatto}}}
\bibcite{Kitani2012}{{5}{2012}{{Kitani et~al.}}{{Kitani, Ziebart, Bagnell, and Hebert}}}
\bibcite{McGeer01041990}{{6}{1990}{{McGeer}}{{}}}
