This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need editor, organization, or key in Kooji2014
Warning--can't use both author and editor fields in Kitani2012
Warning--can't use both author and editor fields in Robicquet2016
You've used 14 entries,
            2773 wiz_defined-function locations,
            701 strings with 8188 characters,
and the built_in function-call counts, 7161 in all, are:
= -- 622
> -- 438
< -- 9
+ -- 149
- -- 135
* -- 583
:= -- 1073
add.period$ -- 49
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 349
empty$ -- 580
format.name$ -- 150
if$ -- 1526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 84
num.names$ -- 52
pop$ -- 204
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 209
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 55
width$ -- 0
write$ -- 201
(There were 4 warnings)
