\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Ziebart2009}
\citation{Helbing1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{hoj: maybe ram should write the first paragraph.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11462081}{39521379}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{ramv: I would include far fewer model details here just to illustrate that our focus is on efficient computation for general models.}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{11462081}{27530806}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Sensor Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Agent Model}{1}{subsection.2.2}}
\newlabel{eq:ode}{{1}{1}{The Agent Model}{equation.2.1}{}}
\citation{Kitani2012}
\citation{MTA}
\citation{StanfordDroneData}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Full Model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inverse Optimal Control}{2}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{ramv: I would just mention this as a property that is satisfied by our vector fields and leave the theorem for the appendix.}{2}{section*.3}}
\pgfsyspdfmark {pgfid4}{11462081}{21609934}
\newlabel{eq:IOC}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficient Probability Propagation}{2}{section.3}}
\newlabel{sec:efficient}{{III}{2}{Efficient Probability Propagation}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{ramv: I think this is the exciting part of the paper, since people struggle to advect things efficiently through nonlinear models. I'd definitely go into lots of detail here and include the theorem about the $L^1$ bound.}{2}{section*.4}}
\pgfsyspdfmark {pgfid5}{28763585}{20157451}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning}{2}{section.4}}
\newlabel{sec:learning}{{IV}{2}{Learning}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{ramv: I'd consider folding this section into the experiment section. This is basically how we learn all of the stuff in our model.}{2}{section*.5}}
\pgfsyspdfmark {pgfid6}{28763585}{15798553}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{MTA}{{1}{2009}{{Abraham et~al.}}{{Abraham, Marsden, and Ratiu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Learning the vector fields}{3}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{hoj:There is more to say here}{3}{section*.6}}
\pgfsyspdfmark {pgfid7}{15722967}{40743903}
\pgfsyspdfmark {pgfid8}{1893825}{40741610}
\pgfsyspdfmark {pgfid9}{2532800}{40522720}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Learning the posteriors}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Learning the variance parameters}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\@writefile{tdo}{\contentsline {todo}{ramv: Id try to fold the learning section as a subsection in this section....}{3}{section*.7}}
\pgfsyspdfmark {pgfid12}{28763585}{9317677}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{VI}{3}{Conclusion}{section.6}{}}
\bibcite{Ballan2016}{{2}{2016}{{Ballan et~al.}}{{Ballan, Castaldo, Alahi, Palmieri, and Savarese}}}
\bibcite{kalman1960new}{{3}{1960}{{Kalman}}{{}}}
\bibcite{Karasev2016}{{4}{2016}{{Karasev et~al.}}{{Karasev, Ayvaci, Heisele, and Soatto}}}
\bibcite{Kitani2012}{{5}{2012}{{Kitani et~al.}}{{Kitani, Ziebart, Bagnell, and Hebert}}}
\bibcite{McGeer01041990}{{6}{1990}{{McGeer}}{{}}}
