\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helbing1992}
\citation{kalman1960new}
\citation{Schneider2013}
\citation{Kooji2014}
\citation{Ziebart2008}
\citation{Ziebart2009}
\citation{Kitani2012}
\citation{Xie2013}
\citation{Karasev2016}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Karasev2016}
\citation{Doucet2000}
\citation{Ballan2016}
\citation{Karasev2016}
\citation{Ballan2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{We should include a figure here showing what our algorithm looks like?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11587521}{20900867}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background}{1}{subsection.1.1}}
\citation{Ballan2016}
\citation{Walker2014}
\citation{Walker2014}
\citation{Kitani2012}
\citation{Walker2014}
\citation{Karasev2016}
\citation{Ballan2016}
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Robicquet2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}}
\newlabel{sec:model}{{II}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}The Variables of the Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}The Sensor Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}The Agent Model}{2}{subsection.2.3}}
\citation{MTA}
\newlabel{eq:ode}{{2}{3}{The Agent Model}{equation.2.2}{}}
\newlabel{eq:x_check | ksx}{{3}{3}{The Agent Model}{equation.2.3}{}}
\newlabel{eq:v | ksx}{{4}{3}{The Agent Model}{equation.2.4}{}}
\newlabel{eq:models}{{5}{3}{The Agent Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}The Full Model}{3}{subsection.2.4}}
\newlabel{eq:pgm}{{6}{3}{The Full Model}{equation.2.6}{}}
\newlabel{eq:decomposition}{{9}{3}{The Full Model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficient Probability Propagation}{3}{section.3}}
\newlabel{sec:efficient}{{III}{3}{Efficient Probability Propagation}{section.3}{}}
\newlabel{eq:convolve}{{12}{3}{Efficient Probability Propagation}{equation.3.12}{}}
\citation{Rudin1991}
\newlabel{eq:push forward}{{17}{4}{Efficient Probability Propagation}{equation.3.17}{}}
\newlabel{eq:approximation 1}{{18}{4}{Efficient Probability Propagation}{equation.3.18}{}}
\newlabel{eq:constants}{{19}{4}{Efficient Probability Propagation}{equation.3.19}{}}
\newlabel{thm:error}{{1}{4}{Efficient Probability Propagation}{thm.3.1}{}}
\newlabel{cor:error}{{1}{4}{Efficient Probability Propagation}{cor.1}{}}
\newlabel{eq:approximation 2}{{21}{4}{Efficient Probability Propagation}{equation.3.21}{}}
\newlabel{thm:symmetry}{{2}{4}{Efficient Probability Propagation}{thm.3.2}{}}
\citation{Robicquet2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to Compute $\rho _t$.\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{5}{Algorithm to Compute $\rho _t$.\relax }{algorithm.1}{}}
\newlabel{alg1:step1}{{2}{5}{Algorithm to Compute $\rho _t$.\relax }{algorithm.1}{}}
\newlabel{alg1:step2}{{3}{5}{Algorithm to Compute $\rho _t$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Experimental results}{5}{section.4}}
\newlabel{sec:implementation}{{IV}{5}{Implementation and Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Learning the Vector Fields}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Learning $\qopname  \relax m{Pr}( x_0 \mid M)$ and $\qopname  \relax m{Pr}(M)$}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Learning the Measurement Model}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Learning the Noise Model}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtimes\relax }}{6}{table.caption.5}}
\newlabel{tab:time}{{I}{6}{Runtimes\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Evaluating Performance}{6}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{include visualization of vector fields \& learned value function?}{6}{section*.2}}
\pgfsyspdfmark {pgfid4}{28638146}{33194618}
\@writefile{tdo}{\contentsline {todo}{\\figure{ All three algorithms side by side} \\caption{The grid used to evaluate the predicted distributions. The circle denotes the start of a trajectory and the X denotes the end. } }{6}{section*.3}}
\pgfsyspdfmark {pgfid5}{28638146}{25751031}
\@writefile{tdo}{\contentsline {todo}{figure{plot}}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{28638146}{16924798}
\newlabel{fig:auc_vs_time}{{IV-E}{6}{Evaluating Performance}{section*.4}{}}
\newlabel{fig:total_rocs}{{IV-E}{6}{Evaluating Performance}{section*.4}{}}
\citation{Kitani2012}
\citation{MTA}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Helbing1992}{1}
\bibcite{kalman1960new}{2}
\bibcite{Schneider2013}{3}
\bibcite{Kooji2014}{4}
\bibcite{Ziebart2008}{5}
\bibcite{Ziebart2009}{6}
\bibcite{Kitani2012}{7}
\bibcite{Xie2013}{8}
\bibcite{Karasev2016}{9}
\bibcite{Doucet2000}{10}
\bibcite{Ballan2016}{11}
\bibcite{Walker2014}{12}
\bibcite{Robicquet2016}{13}
\bibcite{MTA}{14}
\bibcite{Rudin1991}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inverse Optimal Control}{7}{subsection.Appendix.A.1}}
\newlabel{app:ioc}{{A}{7}{Inverse Optimal Control}{subsection.Appendix.A.1}{}}
\newlabel{eq:IOC}{{27}{7}{Inverse Optimal Control}{equation.Appendix.A.27}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
