This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "Xie2013"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            902 strings with 10348 characters,
and the built_in function-call counts, 9355 in all, are:
= -- 680
> -- 242
< -- 61
+ -- 127
- -- 45
* -- 449
:= -- 1395
add.period$ -- 28
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 153
cite$ -- 14
duplicate$ -- 684
empty$ -- 876
format.name$ -- 55
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 127
newline$ -- 68
num.names$ -- 13
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 725
stack$ -- 0
substring$ -- 353
swap$ -- 503
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 146
(There was 1 warning)
