\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Description}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Our model}}{1}}
\newlabel{eq:lin}{{1}{1}}
\newlabel{eq:nonlin}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Efficient computation of the nonlinear component of $\rho $}}{2}}
\newlabel{eq:approx 1}{{3}{3}}
\newlabel{eq:approx 2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computation of the linear component of $\rho $}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Choice of atomic distributions, and expressions for composite distributions}}{4}}
\newlabel{eq:pgm}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Code design}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Evaluation}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Atomic distributions}}{7}}
\newlabel{eq:v given x and Linear}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Machine Learning Module}}{7}}
\newlabel{app:learning}{{B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.0.1}{Learning clusters}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.0.2}{Learning $P(x \mid k)$ }}{8}}
\newlabel{eq:x given c}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.0.3}{Learning vector fields}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Computation of $\rho (x,t)$}}{8}}
\bibstyle{amsalpha}
\bibdata{hoj.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{77.8367pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Numerical analysis for our particle method}}{10}}
