\contentsline {section}{\tocsection {}{1}{Problem Description}}{1}
\contentsline {section}{\tocsection {}{2}{Our model}}{1}
\contentsline {section}{\tocsection {}{3}{Efficient computation of the nonlinear component of $\rho $}}{2}
\contentsline {section}{\tocsection {}{4}{Computation of the linear component of $\rho $}}{3}
\contentsline {section}{\tocsection {}{5}{Choice of atomic distributions, and expressions for composite distributions}}{4}
\contentsline {section}{\tocsection {}{6}{Code design}}{6}
\contentsline {section}{\tocsection {}{7}{Evaluation}}{6}
\contentsline {section}{\tocsection {Appendix}{A}{Atomic distributions}}{7}
\contentsline {section}{\tocsection {Appendix}{B}{The Machine Learning Module}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{B.0.1}{Learning clusters}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{B.0.2}{Learning $P(x \mid k)$ }}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{B.0.3}{Learning vector fields}}{8}
\contentsline {section}{\tocsection {Appendix}{C}{Computation of $\rho (x,t)$}}{8}
\contentsline {section}{\tocsection {Appendix}{D}{Numerical analysis for our particle method}}{10}
